# DoAnLTQL

./: word.md
DoAnLTQL_GD1/: README.md
DoAnLTQL_GD10/: README.md
DoAnLTQL_GD2/: README.md
DoAnLTQL_GD3/: README.md
DoAnLTQL_GD4/: README.md
DoAnLTQL_GD5/: README.md
DoAnLTQL_GD6/: README.md
DoAnLTQL_GD7/QuanLyQuanCaPhe/: Program.cs  QuanLyQuanCaPhe.csproj
DoAnLTQL_GD7/QuanLyQuanCaPhe/BUS/: BanBUS.cs  BanHangBUS.cs  BusInputHelper.cs  BusMessageCatalog.cs  DangNhapBUS.cs  HoaDonBUS.cs  KhachHangBUS.cs  LoaiMonBUS.cs  MonBUS.cs  NguyenLieuBUS.cs  NhanVienBUS.cs  PermissionBUS.cs  TaiKhoanBUS.cs
DoAnLTQL_GD7/QuanLyQuanCaPhe/DAL/: BanDAL.cs  BanHangDAL.cs  DangNhapDAL.cs  HoaDonDAL.cs  KhachHangDAL.cs  LoaiMonDAL.cs  MonDAL.cs  NguyenLieuDAL.cs  NhanVienDAL.cs  PermissionDAL.cs
DoAnLTQL_GD7/QuanLyQuanCaPhe/DTO/: HoaDonChiTietDTO.cs  HoaDonDTO.cs  ThongTinDangNhapDTO.cs
DoAnLTQL_GD7/QuanLyQuanCaPhe/Data/: CaPheDbContext.cs  dtaBan.cs  dtaCongThucMon.cs  dtaHoadon.cs  dtaKhachHang.cs  dtaMon.cs  dtaNguyenLieu.cs  dtaPhieuXuatKho.cs
DoAnLTQL_GD7/QuanLyQuanCaPhe/Forms/: frmBanHang.cs  frmHoaDon.Designer.cs  frmHoaDon.cs  frmKhachHang.Designer.cs  frmKhachHang.cs  frmNhanVien.Designer.cs  frmNhanVien.cs  frmQuanLiBan.Designer.cs  frmQuanLiBan.cs  frmQuanLiKho.Designer.cs  frmQuanLiKho.cs  frmQuanLiMon.cs
DoAnLTQL_GD7/QuanLyQuanCaPhe/Migrations/: 20260408133936_BaselineNormalizedSchema.cs  20260408165917_SyncMonLegacyStatusDefault.Designer.cs  20260409032209_EnforceSingleOpenInvoicePerTable.cs  CaPheDbContextModelSnapshot.cs
DoAnLTQL_GD7/QuanLyQuanCaPhe/Services/Auth/: DangXuatDieuHuongService.cs  MatKhauService.cs  NguoiDungHienTaiService.cs  Permission.cs  PermissionActions.cs  PermissionFeatures.cs
DoAnLTQL_GD7/QuanLyQuanCaPhe/Services/Configuration/: ConnectionStringResolver.cs
DoAnLTQL_GD7/QuanLyQuanCaPhe/Services/HoaDon/: HoaDonPreviewService.cs
DoAnLTQL_GD7/QuanLyQuanCaPhe/Services/Mon/: MonInputValidator.cs
DoAnLTQL_GD9/QuanLyQuanCaPhe/: App.config  Program.cs  QuanLyQuanCaPhe.csproj
DoAnLTQL_GD9/QuanLyQuanCaPhe/BUS/: AuditLogBUS.cs  BanHangBUS.cs  BusInputHelper.cs  BusMessageCatalog.cs  CongThucBUS.cs  HoaDonBUS.cs  KhachHangBUS.cs  LoaiMonBUS.cs  NguyenLieuBUS.cs  OrderService.cs  PermissionBUS.cs  ServiceInterfaces.cs
DoAnLTQL_GD9/QuanLyQuanCaPhe/DAL/: AuditLogDAL.cs  BanDAL.cs  BanHangDAL.cs  CongThucDAL.cs  ExecutionStrategyTransactionRunner.cs  HoaDonDAL.cs  ISoftDeleteRepository.cs  KhachHangDAL.cs  LoaiMonDAL.cs  MonDAL.cs  NguyenLieuDAL.cs  NhanVienDAL.cs  PermissionDAL.cs  RepositoryInterfaces.cs  TaiKhoanMacDinhDAL.cs
DoAnLTQL_GD9/QuanLyQuanCaPhe/DTO/: AuditLogSummaryDTO.cs  BanDTO.cs  BanHangThemMonDTO.cs  HoaDonBanKhachItemDTO.cs  HoaDonDTO.cs  HoaDonFilterDTO.cs  HoaDonPrintDto.cs  HoaDonTrangThai.cs  NhanVienDTO.cs  OperationResult.cs
DoAnLTQL_GD9/QuanLyQuanCaPhe/Data/: ISoftDelete.cs  dtaChiTietPhieuXuat.cs  dtaLoaiMon.cs  dtaPermission.cs  dtaPhieuNhapKho.cs  dtaUser.cs  dtaVaiTro.cs
DoAnLTQL_GD9/QuanLyQuanCaPhe/Forms/: frmAuditLog.cs  frmBanHang.Designer.cs  frmBanHang.cs  frmCongThuc.Designer.cs  frmCongThuc.cs  frmDangNhap.Designer.cs  frmDangNhap.cs  frmHoaDon.Designer.cs  frmHoaDon.cs  frmInHoaDon.cs  frmKhachHang.Designer.cs  frmKhachHang.cs  frmNhanVien.cs  frmQuanLiBan.cs  frmQuanLiKho.Designer.cs  frmQuanLiKho.cs  frmQuanLiMon.Designer.cs  frmQuanLiMon.cs  frmThongKe.cs
DoAnLTQL_GD9/QuanLyQuanCaPhe/Migrations/: 20260408165917_SyncMonLegacyStatusDefault.cs  20260409032209_EnforceSingleOpenInvoicePerTable.Designer.cs  20260411050647_AddSoftDeleteToAllTables.cs  20260411094356_FixUserNhanVienRelation.Designer.cs  20260412180556_SoftDeleteLoaiMonAndStopSellingDelete.cs  20260412194957_P1_DbIntegrity_UniqueAndRangeConstraints.Designer.cs  20260412194957_P1_DbIntegrity_UniqueAndRangeConstraints.cs  20260413081132_NormalizeInventoryVoucherMasterDetail.Designer.cs  CaPheDbContextModelSnapshot.cs
DoAnLTQL_GD9/QuanLyQuanCaPhe/Presenters/: BanHangPresenter.cs  HoaDonPresenter.cs  NhanVienPresenter.cs
DoAnLTQL_GD9/QuanLyQuanCaPhe/QuanLyQuanCaPhe.Tests/: QuanLyQuanCaPhe.Tests.csproj
DoAnLTQL_GD9/QuanLyQuanCaPhe/QuanLyQuanCaPhe.Tests/BUS/: DangNhapBUSTests.cs  HoaDonBUSTests.cs  MonBUSTests.cs  NhanVienBUSTests.cs  OrderServiceTests.cs
DoAnLTQL_GD9/QuanLyQuanCaPhe/QuanLyQuanCaPhe.Tests/DAL/: BanDalTransactionIntegrationTests.cs  HoaDonDalConcurrencyIntegrationTests.cs  LoaiMonDalDeleteIntegrationTests.cs  NguyenLieuDalTransactionIntegrationTests.cs
DoAnLTQL_GD9/QuanLyQuanCaPhe/QuanLyQuanCaPhe.Tests/Data/: CaPheDbContextConstraintTests.cs
DoAnLTQL_GD9/QuanLyQuanCaPhe/QuanLyQuanCaPhe.Tests/Services/: SoftDeleteServiceTests.cs
DoAnLTQL_GD9/QuanLyQuanCaPhe/QuanLyQuanCaPhe.Tests/artifacts/testbuild/: QuanLyQuanCaPhe.Tests.deps.json  QuanLyQuanCaPhe.deps.json
DoAnLTQL_GD9/QuanLyQuanCaPhe/QuanLyQuanCaPhe.Tests/artifacts/testbuild/logs/: application-20260413.json
DoAnLTQL_GD9/QuanLyQuanCaPhe/Reporting/: ReportConstants.cs
DoAnLTQL_GD9/QuanLyQuanCaPhe/Services/Audit/: ActivityLogService.cs  AuditActions.cs
DoAnLTQL_GD9/QuanLyQuanCaPhe/Services/Auth/: MatKhauService.cs  RoleConstants.cs  UserSession.cs
DoAnLTQL_GD9/QuanLyQuanCaPhe/Services/DependencyInjection/: AppServiceProvider.cs  ServiceRegistration.cs
DoAnLTQL_GD9/QuanLyQuanCaPhe/Services/Diagnostics/: AppExceptionHandler.cs  AppExceptionMapper.cs
DoAnLTQL_GD9/QuanLyQuanCaPhe/Services/HoaDon/: HoaDonFormStateService.cs
DoAnLTQL_GD9/QuanLyQuanCaPhe/Services/Navigation/: ChildFormRuntimePolicy.cs
DoAnLTQL_GD9/QuanLyQuanCaPhe/Services/Permission/: PermissionExtensions.cs  PermissionModels.cs  PermissionService.cs
DoAnLTQL_GD9/QuanLyQuanCaPhe/Services/Reporting/: HoaDonMapper.cs  HoaDonPrintService.cs  ReportService.cs  Thermal80InvoicePrintService.cs
DoAnLTQL_GD9/QuanLyQuanCaPhe/Services/UI/: DataGridViewSelectionHelper.cs  EmbeddedFormLayoutHelper.cs  SearchDebounceHelper.cs  SidebarUiHelper.cs  UiLoadingStateHelper.cs
DoAnLTQL_GD9/QuanLyQuanCaPhe/docs/: gd9-sidebar-role-manual-checklist-2026-04-12.md  migration-strategy-staging-prod.md
(+269 files in other folders)
